body{
    padding: 0;
    margin: 0;
}
nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-left:20px ;
    padding-right: 20px;
    background-color: grey;
    color:white;
    margin-bottom: 5px;
}
nav>div{
    display: flex;
    gap: 20px;
}
li{
    list-style-type: none;
}
main{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    gap: 5px;
}
.left{
    background-color: red;
    display: grid;
    justify-content: center;
    align-items: center;

}
.left>div{
    background-color: white;
    height: 150px;
    width: 200px;
    text-align: center;
    border-radius: 15px;
}
.right{
    
}
.nav{
    display: flex;
    justify-content: space-around;
    background-color: red;
    color: white;
    padding: 20px;
}
.body{
    display: grid;
    gap:1.4%;
    grid-template-columns: 24% 24% 24% 24%;
    grid-template-rows:32% 32% 32% ;
    background-color: rgb(228, 222, 222);
    padding: 10px;
}
.body>div{
    background-color: white;
    text-align: center;
    padding: 10px;
}
footer{
    background-color: grey;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 5px;
}